browser         = chrome
fhc_username    = manager2
fhc_password    = Man1ager2!
glb_pantolon    = https://www.glbtrader.com/listing/Men-Clothing-Accessories-Pants/1/9
glb_kitchen     = https://www.glbtrader.com/listing/Home-Garden-Kitchen--Dining-Bar/60/67

#(keys)anahtarlar benzersiz olmalý
#(value)deðerler benzersiz olsa da olmasa da olur.
